{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: app",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/cli.py",  // 指定测试目录
            "args": ["chat"],  // 可选，显示详细的测试输出
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}
